[gd_scene load_steps=26 format=3 uid="uid://dwq4rjik2srdf"]

[ext_resource type="Texture2D" uid="uid://cxpbr5dtimi4m" path="res://Assets/backgrounds/BG_LEVEL-SELECT.png" id="1_f1tgk"]
[ext_resource type="Texture2D" uid="uid://bdpw3seja067a" path="res://Assets/Level_Select_Assets/Forest_bg.png" id="2_nvqql"]
[ext_resource type="Texture2D" uid="uid://xp0hvgcjhy7j" path="res://Assets/Level_Select_Assets/Forest_bg_locked.png" id="3_5ol23"]
[ext_resource type="Texture2D" uid="uid://d2u77lbwdr7om" path="res://Assets/Level_Select_Assets/TMM_bg.png" id="4_ct5fr"]
[ext_resource type="Script" path="res://scripts/levelSelect_tff-BTN.gd" id="4_rb4f3"]
[ext_resource type="Texture2D" uid="uid://bobuhxwoytrai" path="res://Assets/Level_Select_Assets/TMM_bg_locked.png" id="5_q020b"]
[ext_resource type="Texture2D" uid="uid://rigawtsq37gv" path="res://Assets/Level_Select_Assets/TRT_bg.png" id="6_7o04g"]
[ext_resource type="Texture2D" uid="uid://qbikai73buw1" path="res://Assets/Level_Select_Assets/TRT_bg-locked.png" id="6_jkp5n"]
[ext_resource type="Script" path="res://scripts/levelSelect_tmm-BTN.gd" id="7_n4ep0"]
[ext_resource type="Texture2D" uid="uid://borwppf5aavcu" path="res://Assets/Level_Select_Assets/TFC_bg.png" id="8_5jjau"]
[ext_resource type="Texture2D" uid="uid://dfkulnt0aqrxi" path="res://Assets/Level_Select_Assets/TFC_bg_locked.png" id="9_mchqs"]
[ext_resource type="Script" path="res://scripts/levelSelect_trt-BTN.gd" id="10_4m5uv"]
[ext_resource type="Script" path="res://scripts/levelSelect_tfc-BTN.gd" id="13_l2asg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vd7n6"]
texture = ExtResource("2_nvqql")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r8n0n"]
texture = ExtResource("2_nvqql")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gjcv4"]
texture = ExtResource("3_5ol23")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_imgmm"]
texture = ExtResource("4_ct5fr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jlppx"]
texture = ExtResource("4_ct5fr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b8yxa"]
texture = ExtResource("5_q020b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ms5dv"]
texture = ExtResource("6_7o04g")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cu70m"]
texture = ExtResource("6_7o04g")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4i7ax"]
texture = ExtResource("6_jkp5n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xxfpy"]
texture = ExtResource("8_5jjau")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vihv3"]
texture = ExtResource("8_5jjau")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cvjxy"]
texture = ExtResource("9_mchqs")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_f1tgk")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="TFF" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/hover = SubResource("StyleBoxTexture_vd7n6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_r8n0n")
theme_override_styles/normal = SubResource("StyleBoxTexture_gjcv4")
text = "THE
FOREST OF 
FEATHERS"
script = ExtResource("4_rb4f3")

[node name="TMM" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/hover = SubResource("StyleBoxTexture_imgmm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jlppx")
theme_override_styles/normal = SubResource("StyleBoxTexture_b8yxa")
text = "THE MARSH 
OF 
MISCHIEF"
script = ExtResource("7_n4ep0")

[node name="TRT" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/hover = SubResource("StyleBoxTexture_ms5dv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cu70m")
theme_override_styles/normal = SubResource("StyleBoxTexture_4i7ax")
text = "THE RUINS
 OF 
TRICKERY"
script = ExtResource("10_4m5uv")

[node name="TFC" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/hover = SubResource("StyleBoxTexture_xxfpy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vihv3")
theme_override_styles/normal = SubResource("StyleBoxTexture_cvjxy")
text = "THE 
FORTRESS
OF CHAOS"
script = ExtResource("13_l2asg")

[connection signal="pressed" from="MarginContainer/HBoxContainer/TFF" to="MarginContainer/HBoxContainer/TFF" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/TMM" to="MarginContainer/HBoxContainer/TMM" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/TRT" to="MarginContainer/HBoxContainer/TRT" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/TFC" to="MarginContainer/HBoxContainer/TFC" method="_on_pressed"]
