[gd_scene load_steps=8 format=3 uid="uid://bgh5ngq2jnyd5"]

[ext_resource type="Texture2D" uid="uid://dbcotdcshj7r1" path="res://assets/backgrounds/Defining po.png" id="1_328mb"]
[ext_resource type="Texture2D" uid="uid://byiyjnnfl50m2" path="res://assets/backgrounds/settings.png" id="1_ols8b"]
[ext_resource type="FontFile" uid="uid://dn6qfg0fvriqe" path="res://fonts/Eight-Bit Madness.ttf" id="3_2i0ce"]
[ext_resource type="Texture2D" uid="uid://bp561o2ljsw2i" path="res://scenes/123.png" id="3_31uth"]
[ext_resource type="Texture2D" uid="uid://hlxcc8l35lg" path="res://assets/backgrounds/Exit.png" id="4_5ym47"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e7pn5"]

[sub_resource type="LabelSettings" id="LabelSettings_h8j5f"]
font = ExtResource("3_2i0ce")
font_size = 100
font_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D"]

[node name="DefiningPo" type="Sprite2D" parent="."]
position = Vector2(576.5, 324)
scale = Vector2(0.600521, 0.601852)
texture = ExtResource("1_328mb")

[node name="Button2" type="Button" parent="."]
offset_left = 1034.0
offset_top = 40.0
offset_right = 1084.0
offset_bottom = 92.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_e7pn5")

[node name="Exit" type="Sprite2D" parent="Button2"]
position = Vector2(26.0001, 25)
scale = Vector2(0.412, 0.412)
texture = ExtResource("4_5ym47")

[node name="OPTIONS" type="Sprite2D" parent="."]
position = Vector2(233, 115)
scale = Vector2(0.418518, 0.303704)
texture = ExtResource("3_31uth")

[node name="Label" type="Label" parent="OPTIONS"]
offset_left = -146.0
offset_top = -20.0
offset_right = 185.0
offset_bottom = 98.0
text = "OPTIONS"
label_settings = SubResource("LabelSettings_h8j5f")

[node name="Settings" type="Sprite2D" parent="OPTIONS"]
light_mask = 0
position = Vector2(-238.341, 25.5183)
scale = Vector2(0.249671, 0.344059)
texture = ExtResource("1_ols8b")
