
[gd_scene load_steps=15 format=3 uid="uid://bgh5ngq2jnyd5"]


[ext_resource type="Texture2D" uid="uid://dbcotdcshj7r1" path="res://assets/backgrounds/Defining po.png" id="1_328mb"]
[ext_resource type="Texture2D" uid="uid://byiyjnnfl50m2" path="res://assets/backgrounds/settings.png" id="1_ols8b"]
[ext_resource type="FontFile" uid="uid://dn6qfg0fvriqe" path="res://fonts/Eight-Bit Madness.ttf" id="3_2i0ce"]
[ext_resource type="Texture2D" uid="uid://hlxcc8l35lg" path="res://assets/backgrounds/Exit.png" id="4_5ym47"]


[sub_resource type="Theme" id="Theme_xap8k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3dgnh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_56rfb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tkdci"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d13ve"]
bg_color = Color(1, 1, 1, 1)


[sub_resource type="LabelSettings" id="LabelSettings_h8j5f"]
font = ExtResource("3_2i0ce")
font_size = 38
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e7pn5"]

="StyleBoxFlat" id="StyleBoxFlat_jjw74"]
bg_color = Color(0.621, 0.149, 0.055, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k478s"]
bg_color = Color(0.431373, 0.14902, 0.054902, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_x2p74"]
Button/fonts/font = ExtResource("3_2i0ce")
Button/styles/hover_mirrored = SubResource("StyleBoxFlat_jjw74")
Button/styles/normal = SubResource("StyleBoxFlat_k478s")

[node name="Node2D" type="Node2D"]

[node name="DefiningPo" type="Sprite2D" parent="."]
position = Vector2(576.5, 324)
scale = Vector2(0.600521, 0.601852)
texture = ExtResource("1_328mb")


[node name="Option Button" type="Button" parent="."]

offset_left = 88.0
offset_top = 88.0
offset_right = 368.0
offset_bottom = 160.0

theme = SubResource("Theme_xap8k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3dgnh")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_56rfb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tkdci")
theme_override_styles/normal = SubResource("StyleBoxFlat_d13ve")

[node name="Option Sprite2D" type="Sprite2D" parent="Option Button"]

light_mask = 0
position = Vector2(45.25, 34.75)
scale = Vector2(0.104492, 0.104492)
texture = ExtResource("1_ols8b")


[node name="Option Label" type="Label" parent="Option Button"]
layout_mode = 0

offset_left = 104.0
offset_top = 24.0
offset_right = 249.0
offset_bottom = 70.0
text = "OPTIONS"
label_settings = SubResource("LabelSettings_h8j5f")


[node name="Exit Button" type="Button" parent="."]

offset_left = 1034.0
offset_top = 40.0
offset_right = 1084.0
offset_bottom = 92.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_e7pn5")


[node name="Exit Sprite2D" type="Sprite2D" parent="Exit Button"]
position = Vector2(26.0001, 25)
scale = Vector2(0.412, 0.412)
texture = ExtResource("4_5ym47")

[node name="Audio Button" type="Button" parent="."]
offset_left = 206.0
offset_top = 186.0
offset_right = 351.0
offset_bottom = 230.0
theme = SubResource("Theme_x2p74")
text = "AUDIO"

[node name="MasterVol Label" type="Label" parent="Audio Button"]
layout_mode = 0
offset_left = 58.0
offset_top = 179.0
offset_right = 139.0
offset_bottom = 202.0
text = "SOUND FX"

[node name="MusicVol Label" type="Label" parent="Audio Button"]
layout_mode = 0
offset_left = 5.0
offset_top = 83.0
offset_right = 139.0
offset_bottom = 106.0
text = "MASTER VOLUME"
vertical_alignment = 1

[node name="SkillsVol Label" type="Label" parent="Audio Button"]
layout_mode = 0
offset_left = 17.0
offset_top = 129.0
offset_right = 593.0
offset_bottom = 152.0
text = "MUSIC VOLUME"

[node name="VBoxContainer" type="VBoxContainer" parent="Audio Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0206897
anchor_top = -0.522727
anchor_right = -0.0206897
anchor_bottom = -0.522727
offset_left = 196.0
offset_top = 92.0
offset_right = 553.0
offset_bottom = 237.0
size_flags_horizontal = 4
metadata/_edit_use_anchors_ = true

[node name="HSlider MusicVol" type="HSlider" parent="Audio Button/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSlider SkillsVol" type="HSlider" parent="Audio Button/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSlider MasterVol" type="HSlider" parent="Audio Button/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Game1 Tab" type="Button" parent="."]
offset_left = 369.0
offset_top = 187.0
offset_right = 514.0
offset_bottom = 231.0
theme = SubResource("Theme_x2p74")
text = "GRAPHICS"

[node name="Leave Game Tab" type="Button" parent="."]
offset_left = 943.0
offset_top = 476.0
offset_right = 1088.0
offset_bottom = 520.0
theme = SubResource("Theme_x2p74")
text = "LEAVE GAME"

[node name="Leave Game Sprite2D" type="Sprite2D" parent="Leave Game Tab"]
position = Vector2(72, 22)

