[gd_scene load_steps=15 format=3 uid="uid://ctxls3mpfxuat"]

[ext_resource type="Texture2D" uid="uid://dbcotdcshj7r1" path="res://assets/backgrounds/Defining po.png" id="1_328mb"]
[ext_resource type="Texture2D" uid="uid://byiyjnnfl50m2" path="res://assets/backgrounds/settings.png" id="1_ols8b"]
[ext_resource type="Script" path="res://scenes/exit_button.gd" id="2_5abim"]
[ext_resource type="FontFile" uid="uid://dn6qfg0fvriqe" path="res://fonts/Eight-Bit Madness.ttf" id="3_2i0ce"]
[ext_resource type="Texture2D" uid="uid://bp561o2ljsw2i" path="res://scenes/123.png" id="3_31uth"]
[ext_resource type="Texture2D" uid="uid://hlxcc8l35lg" path="res://assets/backgrounds/Exit.png" id="4_5ym47"]
[ext_resource type="FontFile" uid="uid://dtadm41ohcah5" path="res://assets/fonts/Eight-Bit Madness.ttf" id="6_jfrgy"]
[ext_resource type="Script" path="res://scenes/leave_game_button.gd" id="8_l1xu7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e7pn5"]

[sub_resource type="LabelSettings" id="LabelSettings_h8j5f"]
font = ExtResource("3_2i0ce")
font_size = 100
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ny8x"]
bg_color = Color(0.466667, 0.14902, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_ik6xm"]
default_font = ExtResource("6_jfrgy")
default_font_size = 18
Button/styles/normal = SubResource("StyleBoxFlat_1ny8x")

[sub_resource type="Theme" id="Theme_qjn7g"]
default_font = ExtResource("3_2i0ce")
default_font_size = 18

[sub_resource type="Theme" id="Theme_g4s1o"]

[node name="Node2D" type="Node2D"]

[node name="DefiningPo" type="Sprite2D" parent="."]
position = Vector2(576.5, 324)
scale = Vector2(0.600521, 0.601852)
texture = ExtResource("1_328mb")

[node name="ExitButton" type="Button" parent="."]
offset_left = 1034.0
offset_top = 40.0
offset_right = 1084.0
offset_bottom = 92.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_e7pn5")
script = ExtResource("2_5abim")

[node name="Exit" type="Sprite2D" parent="ExitButton"]
position = Vector2(26.0001, 25)
scale = Vector2(0.412, 0.412)
texture = ExtResource("4_5ym47")

[node name="OPTIONS" type="Sprite2D" parent="."]
position = Vector2(233, 115)
scale = Vector2(0.418518, 0.303704)
texture = ExtResource("3_31uth")

[node name="Label" type="Label" parent="OPTIONS"]
offset_left = -146.0
offset_top = -20.0
offset_right = 185.0
offset_bottom = 98.0
text = "OPTIONS"
label_settings = SubResource("LabelSettings_h8j5f")

[node name="Settings" type="Sprite2D" parent="OPTIONS"]
light_mask = 0
position = Vector2(-238.341, 25.5183)
scale = Vector2(0.249671, 0.344059)
texture = ExtResource("1_ols8b")

[node name="Audio Button" type="Button" parent="."]
offset_left = 179.0
offset_top = 193.0
offset_right = 321.0
offset_bottom = 234.0
theme = SubResource("Theme_ik6xm")
text = "AUDIO"

[node name="Graphics Button" type="Button" parent="."]
offset_left = 333.0
offset_top = 194.0
offset_right = 475.0
offset_bottom = 235.0
theme = SubResource("Theme_ik6xm")
text = "GRAPHICS"

[node name="Leave Game Button" type="Button" parent="."]
offset_left = 916.0
offset_top = 534.0
offset_right = 1058.0
offset_bottom = 575.0
theme = SubResource("Theme_ik6xm")
text = "LEAVE GAME"
script = ExtResource("8_l1xu7")

[node name="Audio VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 185.0
offset_top = 243.0
offset_right = 783.0
offset_bottom = 512.0
theme = SubResource("Theme_qjn7g")

[node name="MasterV Label" type="Label" parent="Audio VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "MASTER VOLUME"
vertical_alignment = 2

[node name="MasterV Slider" type="HSlider" parent="Audio VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SFX Label" type="Label" parent="Audio VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "SFX VOLUME"
vertical_alignment = 2

[node name="SFX Slider" type="HSlider" parent="Audio VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MusicV Label" type="Label" parent="Audio VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "MUSIC VOLUME"
vertical_alignment = 2

[node name="MusicV Slider" type="HSlider" parent="Audio VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = ""
initial_position = 1
theme = SubResource("Theme_g4s1o")
ok_button_text = "Yes"
dialog_text = "Are you sure you want to leave the game?"

[connection signal="pressed" from="ExitButton" to="ExitButton" method="_on_pressed"]
[connection signal="pressed" from="Leave Game Button" to="Leave Game Button" method="_on_pressed"]
[connection signal="confirmed" from="ConfirmationDialog" to="Leave Game Button" method="_on_confirmation_dialog_confirmed"]
