[gd_scene load_steps=14 format=3 uid="uid://clhlw338bamre"]

[ext_resource type="Script" path="res://scripts/scene1_start.gd" id="1_6an1s"]
[ext_resource type="Texture2D" uid="uid://xj1s8673vnpv" path="res://Assets/backgrounds/bgstartup.png" id="1_g32nt"]
[ext_resource type="FontFile" uid="uid://chqcj3it1p2sl" path="res://Assets/fonts/Eight-Bit Madness.ttf" id="3_xvami"]
[ext_resource type="Texture2D" uid="uid://gy5r3lg2te21" path="res://Assets/backgrounds/arrowStart.png" id="4_20nbg"]
[ext_resource type="Script" path="res://scripts/taptostart.gd" id="4_c3iy2"]
[ext_resource type="Texture2D" uid="uid://bgg27iu3ko4nc" path="res://Assets/backgrounds/clouds1.png" id="6_fsvs3"]
[ext_resource type="Texture2D" uid="uid://1v6o3t0squb4" path="res://Assets/characters/PlayerChar/main.png" id="7_he10d"]
[ext_resource type="Script" path="res://scenes/clouds_1.gd" id="7_k3xfa"]

[sub_resource type="LabelSettings" id="LabelSettings_dtav7"]
font = ExtResource("3_xvami")
font_size = 20
font_color = Color(1, 1, 0, 1)

[sub_resource type="Animation" id="Animation_5qjbd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../AnimationPlayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../AnimationPlayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_grpb7"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../AnimationPlayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.133333, 0.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../AnimationPlayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.866667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_us5vb"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../AnimationPlayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.133333, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../AnimationPlayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ncdm1"]
_data = {
"RESET": SubResource("Animation_5qjbd"),
"fade_in": SubResource("Animation_grpb7"),
"fade_out": SubResource("Animation_us5vb")
}

[node name="TapToStart" type="Node2D"]
script = ExtResource("1_6an1s")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_g32nt")

[node name="PlayerTitle" type="Label" parent="."]
offset_left = 304.0
offset_top = 453.0
offset_right = 413.0
offset_bottom = 476.0
text = "[Arlor's Ally]"
label_settings = SubResource("LabelSettings_dtav7")

[node name="taptostart" type="Button" parent="PlayerTitle"]
layout_mode = 0
offset_left = 171.0
offset_top = -107.0
offset_right = 377.0
offset_bottom = -76.0
theme_override_fonts/font = ExtResource("3_xvami")
theme_override_font_sizes/font_size = 40
text = "Tap to Start"
script = ExtResource("4_c3iy2")

[node name="ArrowStart" type="Sprite2D" parent="."]
position = Vector2(736, 360)
scale = Vector2(0.0759259, 0.0759259)
texture = ExtResource("4_20nbg")

[node name="ArrowStart2" type="Sprite2D" parent="."]
position = Vector2(419, 362)
rotation = -3.14159
scale = Vector2(0.0759259, 0.0759259)
texture = ExtResource("4_20nbg")

[node name="Clouds1" type="Sprite2D" parent="."]
position = Vector2(222, 143)
texture = ExtResource("6_fsvs3")
script = ExtResource("7_k3xfa")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(357, 529)
scale = Vector2(0.101768, 0.101768)
texture = ExtResource("7_he10d")

[node name="Clouds2" type="Sprite2D" parent="."]
position = Vector2(349, 71)
texture = ExtResource("6_fsvs3")
script = ExtResource("7_k3xfa")

[node name="Clouds3" type="Sprite2D" parent="."]
position = Vector2(402, 69)
texture = ExtResource("6_fsvs3")
script = ExtResource("7_k3xfa")

[node name="Clouds4" type="Sprite2D" parent="."]
position = Vector2(1052, 81)
texture = ExtResource("6_fsvs3")
script = ExtResource("7_k3xfa")

[node name="Clouds5" type="Sprite2D" parent="."]
position = Vector2(39, 172)
texture = ExtResource("6_fsvs3")
script = ExtResource("7_k3xfa")

[node name="Clouds6" type="Sprite2D" parent="."]
position = Vector2(1008, 149)
texture = ExtResource("6_fsvs3")
script = ExtResource("7_k3xfa")

[node name="Clouds7" type="Sprite2D" parent="."]
position = Vector2(909, 120)
texture = ExtResource("6_fsvs3")
script = ExtResource("7_k3xfa")

[node name="Clouds8" type="Sprite2D" parent="."]
position = Vector2(663, 76)
texture = ExtResource("6_fsvs3")
script = ExtResource("7_k3xfa")

[node name="Clouds9" type="Sprite2D" parent="."]
position = Vector2(741, 56)
texture = ExtResource("6_fsvs3")
script = ExtResource("7_k3xfa")

[node name="Clouds10" type="Sprite2D" parent="."]
position = Vector2(461, 102)
scale = Vector2(1, 0.972727)
texture = ExtResource("6_fsvs3")
script = ExtResource("7_k3xfa")

[node name="Clouds11" type="Sprite2D" parent="."]
position = Vector2(85, 69)
texture = ExtResource("6_fsvs3")
script = ExtResource("7_k3xfa")

[node name="Clouds12" type="Sprite2D" parent="."]
position = Vector2(425, 206)
texture = ExtResource("6_fsvs3")
script = ExtResource("7_k3xfa")

[node name="Clouds13" type="Sprite2D" parent="."]
position = Vector2(768, 213)
texture = ExtResource("6_fsvs3")
script = ExtResource("7_k3xfa")

[node name="Maintitle" type="Label" parent="."]
offset_left = 133.0
offset_top = 153.0
offset_right = 1033.0
offset_bottom = 279.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xvami")
theme_override_font_sizes/font_size = 70
text = "HUNT THE HONKER: 		

INVASION FRENZY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PlayerTitle/taptostart")
libraries = {
"": SubResource("AnimationLibrary_ncdm1")
}

[node name="ColorRect" type="ColorRect" parent="AnimationPlayer"]
visible = false
offset_right = 1153.0
offset_bottom = 652.0

[connection signal="pressed" from="PlayerTitle/taptostart" to="." method="_on_taptostart_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
