[gd_scene load_steps=17 format=3 uid="uid://clhlw338bamre"]

[ext_resource type="Texture2D" uid="uid://2s7os4uxrk2j" path="res://assets/backgrounds/bgstartup.png" id="1_cvrd4"]
[ext_resource type="FontFile" uid="uid://dtadm41ohcah5" path="res://assets/fonts/Eight-Bit Madness.ttf" id="3_xvami"]
[ext_resource type="Texture2D" uid="uid://gy5r3lg2te21" path="res://assets/backgrounds/arrowStart.png" id="4_20nbg"]
[ext_resource type="Script" path="res://scripts/taptostart.gd" id="4_c3iy2"]
[ext_resource type="Texture2D" uid="uid://ry0cfy2ronr6" path="res://assets/backgrounds/clouds1.png" id="6_pdxbm"]
[ext_resource type="Texture2D" uid="uid://c8vvtxnd0u6ex" path="res://assets/characters/PlayerChar/spritesheet_playercharacter.png" id="7_ajwcr"]
[ext_resource type="Script" path="res://scenes/clouds_1.gd" id="7_is48t"]
[ext_resource type="Script" path="res://scenes/sprite_2d.gd" id="8_tyslp"]

[sub_resource type="LabelSettings" id="LabelSettings_dtav7"]
font = ExtResource("3_xvami")
font_size = 20
font_color = Color(1, 1, 0, 1)

[sub_resource type="Animation" id="Animation_5qjbd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimationPlayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimationPlayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_grpb7"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimationPlayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.133333, 0.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimationPlayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.866667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_us5vb"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimationPlayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.133333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimationPlayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ncdm1"]
_data = {
"RESET": SubResource("Animation_5qjbd"),
"fade_in": SubResource("Animation_grpb7"),
"fade_out": SubResource("Animation_us5vb")
}

[sub_resource type="Animation" id="Animation_1fnqr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jsmb3"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4wc4o"]
_data = {
"RESET": SubResource("Animation_1fnqr"),
"idle": SubResource("Animation_jsmb3")
}

[node name="TapToStart" type="Node2D"]
script = ExtResource("1_w78qs")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_cvrd4")

[node name="PlayerTitle" type="Label" parent="."]
offset_left = 304.0
offset_top = 458.0
offset_right = 413.0
offset_bottom = 481.0
text = "[Arlor's Ally]"
label_settings = SubResource("LabelSettings_dtav7")

[node name="Maintitle" type="Label" parent="PlayerTitle"]
layout_mode = 0
offset_left = -167.0
offset_top = -324.0
offset_right = 733.0
offset_bottom = -198.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xvami")
theme_override_font_sizes/font_size = 70
text = "HUNT THE HONKER: 		

INVASION FRENZY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArrowStart" type="Sprite2D" parent="."]
position = Vector2(736, 360)
scale = Vector2(0.0759259, 0.0759259)
texture = ExtResource("4_20nbg")

[node name="ArrowStart2" type="Sprite2D" parent="."]
position = Vector2(419, 362)
rotation = -3.14159
scale = Vector2(0.0759259, 0.0759259)
texture = ExtResource("4_20nbg")

[node name="Clouds1" type="Sprite2D" parent="."]
position = Vector2(17, 100)
texture = ExtResource("6_pdxbm")
script = ExtResource("7_is48t")

[node name="Clouds2" type="Sprite2D" parent="."]
position = Vector2(200, 48)
texture = ExtResource("6_pdxbm")
script = ExtResource("7_is48t")

[node name="Clouds3" type="Sprite2D" parent="."]
position = Vector2(438, 59)
texture = ExtResource("6_pdxbm")
script = ExtResource("7_is48t")

[node name="Clouds4" type="Sprite2D" parent="."]
position = Vector2(379, 83)
texture = ExtResource("6_pdxbm")
script = ExtResource("7_is48t")

[node name="Clouds5" type="Sprite2D" parent="."]
position = Vector2(628, 81)
texture = ExtResource("6_pdxbm")
script = ExtResource("7_is48t")

[node name="Clouds6" type="Sprite2D" parent="."]
position = Vector2(753, 40)
texture = ExtResource("6_pdxbm")
script = ExtResource("7_is48t")

[node name="Clouds7" type="Sprite2D" parent="."]
position = Vector2(913, 81)
texture = ExtResource("6_pdxbm")
script = ExtResource("7_is48t")

[node name="Clouds8" type="Sprite2D" parent="."]
position = Vector2(948, 53)
texture = ExtResource("6_pdxbm")
script = ExtResource("7_is48t")

[node name="Clouds9" type="Sprite2D" parent="."]
position = Vector2(1124, 87)
texture = ExtResource("6_pdxbm")
script = ExtResource("7_is48t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(358, 531)
scale = Vector2(3.5119, 3.5119)
texture = ExtResource("7_ajwcr")
hframes = 7
vframes = 9
script = ExtResource("8_tyslp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_4wc4o")
}

[connection signal="pressed" from="PlayerTitle/taptostart" to="PlayerTitle/taptostart" method="_on_pressed"]
