[gd_scene load_steps=6 format=3 uid="uid://d34m8nbuup23v"]

[ext_resource type="Texture2D" uid="uid://d15q6f2sud6c4" path="res://Assets/backgrounds/HonkerTapToStart.png" id="1_51qkd"]
[ext_resource type="Texture2D" uid="uid://i5n7cefndbnd" path="res://assets/characters/PlayerChar/player.png" id="2_qwgae"]
[ext_resource type="FontFile" uid="uid://d0qicplp0ygeg" path="res://assets/fonts/Eight-Bit Madness.ttf" id="3_pvxbb"]
[ext_resource type="Texture2D" uid="uid://gy5r3lg2te21" path="res://Assets/backgrounds/arrowStart.png" id="4_isnpv"]

[sub_resource type="LabelSettings" id="LabelSettings_dtav7"]
font = ExtResource("3_pvxbb")
font_size = 20
font_color = Color(1, 1, 0, 1)

[node name="TapToStart" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_51qkd")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(382, 526)
scale = Vector2(0.533795, 0.506875)
texture = ExtResource("2_qwgae")

[node name="PlayerTitle" type="Label" parent="."]
offset_left = 304.0
offset_top = 458.0
offset_right = 413.0
offset_bottom = 481.0
text = "[Arlor's Ally]"
label_settings = SubResource("LabelSettings_dtav7")

[node name="ArrowStart" type="Sprite2D" parent="."]
position = Vector2(738, 352)
scale = Vector2(0.0759259, 0.0759259)
texture = ExtResource("4_isnpv")

[node name="ArrowStart2" type="Sprite2D" parent="."]
position = Vector2(419, 352)
rotation = -3.14159
scale = Vector2(0.0759259, 0.0759259)
texture = ExtResource("4_isnpv")
